spring.application.name=MovieBooking

spring.datasource.url=jdbc:mysql://localhost:3306/Movies
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turning off the spring banner in log's
spring.main.banner-mode=off


// This is for sending a mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayadevylgowda@gmail.com
spring.mail.password=dceu szum tgmx bdfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
